updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1696951153
done=BreezeHighContrastToBreezeDark
mtime=1696158329

[breezetobreezeclassic.upd]
ctime=1696951153
done=BreezeToBreezeClassic
mtime=1696158329

[breezetobreezelight.upd]
ctime=1696951153
done=BreezeToBreezeLight
mtime=1696158329

[delete_cursor_old_default_size.upd]
ctime=1696951166
done=DeleteCursorOldDefaultSize
mtime=1696115357

[disable_kmix.upd]
ctime=1696951170
done=PlasmaVolume_DisableKMixAutostart
mtime=1696115147

[dolphin_detailsmodesettings.upd]
ctime=1695728109
done=rename-leading-padding,move-content-display
mtime=1694519430

[filepicker.upd]
ctime=1696092530
done=filepicker-remove-old-previews-entry
mtime=1696076782

[fonts_akregator.upd]
ctime=1696951165
done=Plasma_Fonts_Akregator
mtime=1696154704

[fonts_global.upd]
ctime=1696951165
done=Fonts_Global
mtime=1696154704

[fonts_global_toolbar.upd]
ctime=1696951165
done=Fonts_Global_Toolbar
mtime=1696154704

[fonts_kate.upd]
ctime=1696951165
done=Plasma_Fonts_Kate
mtime=1696154704

[gtkconfig.upd]
ctime=1696951165
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1696145026

[icons_remove_effects.upd]
ctime=1696951166
done=IconsRemoveEffects
mtime=1696115357

[kcm_rename_plasma_desktop.upd]
ctime=1696951170
done=5.24PlasmaDesktopKCMRename
mtime=1696114932

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1696951170
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1696114932

[kcminputrc_repeat.upd]
ctime=1696951170
done=kcminputrc_migrate_key_repeat
mtime=1696114932

[krunnerglobalshortcuts2.upd]
ctime=1696951166
done=5.22KRunnerGlobalShortcuts
mtime=1696115357

[krunnerhistory.upd]
ctime=1696951166
done=5.21KRunnerHistory
mtime=1696115357

[kscreenlocker.upd]
ctime=1696951165
done=0.1-autolock
mtime=1696111007

[ksmserver_update_loginMode_value.upd]
ctime=1696951170
done=ksmserver_update_loginMode_value_default_enum
mtime=1696114932

[kwin.upd]
ctime=1696951165
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1696605783

[kwinrules.upd]
ctime=1696951165
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1696605783

[kxkb.upd]
ctime=1696951170
done=remove-empty-lists,add-back-resetoptions
mtime=1696114932

[kxkb_variants.upd]
ctime=1696951170
done=split-variants
mtime=1696114932

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1696951166
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1696115357

[spectacle_clipboard.upd]
ctime=1694845428
done=clipboard-settings-change
mtime=1694524837

[spectacle_newConfig.upd]
ctime=1694845428
mtime=1694524837

[spectacle_rememberregion.upd]
ctime=1694845428
done=spectacle-migrate-rememberregion
mtime=1694524837

[spectacle_shortcuts.upd]
ctime=1694845428
done=spectacle-migrate-shortcuts
mtime=1694524837

[style_widgetstyle_default_breeze.upd]
ctime=1696951166
done=StyleWidgetStyleDefaultBreeze
mtime=1696115357
