[Session]
active=4
activities1=
activities2=
activities3=
activities4=0ba171db-d709-4490-84a6-e81bff7e9d0b
activities5=0ba171db-d709-4490-84a6-e81bff7e9d0b
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=1920,0,1600,900
geometry2=0,0,1920,1080
geometry3=1920,0,1600,38
geometry4=1920,0,1600,900
geometry5=1920,0,1600,900
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
maximize5=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=firefox
resourceClass5=org.gnome.nautilus
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=navigator
resourceName5=org.gnome.nautilus
restore1=0,0,1920,1080
restore2=1920,0,1600,900
restore3=1920,0,1600,38
restore4=1920,0,1510,810
restore5=2275,175,890,550
sessionId1=101bc1a414e104000169563851400000014310000
sessionId2=101bc1a414e104000169563851400000014310000
sessionId3=101bc1a414e104000169563851400000014310000
sessionId4=101bc1a414e104000169563480700000014560021
sessionId5=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=true
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=4
stackingOrder4=3
stackingOrder5=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=browser
windowRole5=
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=org.gnome.Nautilus\s
